[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/oenna)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0*\0\0\a\x81\0\0\x4\x30\0\0\0\x1\0\0\0\x42\0\0\a\x80\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x42\0\0\a\x80\0\0\x4,)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[RecentsMRL]
list=file:///mnt/H/7abcc43e5e10f3eaca285381351d6fc6.mp4, file:///home/oenna/Downloads/SpankBang.com_hanzoyourmada%2Btik%2Btok%2Bchallenges%2Bpmv_1080p.mp4, file:///mnt/H/sensual%20adventure/1080P_4000K_278598191.mp4, file:///mnt/H/SDMU-958/SDMU-958_A.mp4, file:///mnt/H/bigtiddy/FC2-PPV-1143326.mp4, file:///mnt/H/Hentai/0fccafdfeb773e07cebb4d1a6070d06a.webm, file:///mnt/H/MIAA-261%40hhd000.com_%E5%85%8D%E7%BF%BB%23%E5%A2%99%E5%85%8D%E8%B4%B9%E8%AE%BF%E9%97%AE%E5%85%A8%E7%90%83%E6%9C%80%E5%A4%A7%E6%83%85%23%E8%89%B2%E7%BD%91%E7%AB%99P%23ornhub%2C%E5%8F%AF%E7%9C%8B%E6%94%B6%E8%B4%B9%E5%86%85%E5%AE%B9.mp4, file:///mnt/H/qvi467.mp4, file:///mnt/H/RCTD-300.mp4, file:///mnt/H/Office_05.mp4, file:///mnt/H/AGMX-060.mp4, file:///mnt/H/AGMX-039%20.mp4, file:///mnt/H/AGEMIX-418.mp4, file:///mnt/H/SDDE-607.mp4
times=0, -1, 183859, 4202812, 0, 0, 2007370, 25036, 1931298, 0, 2534396, 4097959, 1647320, 7288653
