conky.config = {
--==============================================================================

--  Created : 2021/05/27
--  This theme is for conky version 1.10.8 or newer
-- 
--  PLEIONE
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 400,
  minimum_height = 450,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Metropolis:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FF861E',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Pleione/scripts/Lua/time.lua',
  lua_draw_hook_post = 'draw_text',
}

conky.text = [[
${image ~/.config/conky/Pleione/res/bgw.png -s 50x10 -p 92,123}\
${image ~/.config/conky/Pleione/res/bgw.png -s 150x3 -p 125,270}\
${image ~/.config/conky/Pleione/res/bgw.png -s 150x3 -p 125,440}\
${execi 100 ~/.config/conky/Pleione/scripts/weather.sh}\
${voffset 0}${offset 90}${color1}${font metropolis:bold:size=50}${execi 300 date +"%^B" | cut -b 1}${color}${goto 175}${execi 300 date +"%^B" | cut -b 2}${goto 260}${execi 300 date +"%^B" | cut -b 3}
${voffset 25}${offset 90}${color}${font metropolis:bold:size=50}${goto 175}${execi 300 date +"%^d" | cut -b 1}${goto 260}${execi 300 date +"%^d" | cut -b 2}
${voffset 25}${offset 90}${color}${font metropolis:bold:size=50}${execi 300 date +"%^A" | cut -b 1}${goto 175}${execi 300 date +"%^A" | cut -b 2}${goto 260}${execi 300 date +"%^A" | cut -b 3}
${voffset 10}${alignc}${font Roboto Condensed:bold:size=19}${lua Hour} ${color1}${lua Minute}
${voffset 15}${alignc}${color}${font Roboto Condensed:size=10.5}Welcome back ${font Roboto Condensed:bold:size=10.5}${execi 200 whoami | sed "s|\<.|\U&|g"}!
${voffset 2}${alignc}${font Roboto Condensed:size=10.5}Today the weather in ${execi 120 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 120 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${voffset 2}${alignc}${font Roboto Condensed:size=10.5}with temp ${execi 120 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C, Wind speed ${execi 120 cat ~/.cache/weather.json | jq '.wind.speed'} kmh and Humidity ${execi 120 cat ~/.cache/weather.json | jq '.main.humidity'}%${font}
]]
